{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 44,
  "lineage": "10f05f94-0f43-75a6-db5d-4b379bfa3a6a",
  "outputs": {
    "ec2_public_ip": {
      "value": "13.201.15.140",
      "type": "string"
    },
    "private_key_path": {
      "value": "deepak-key.pem",
      "type": "string"
    },
    "subnet_id": {
      "value": "subnet-0375587aee6a2797e",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-03b9bf31aa3794c4f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "deepak_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-03695d52f0d883f65",
            "arn": "arn:aws:ec2:ap-south-1:586498527656:instance/i-0e108a9d648f36b8f",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e108a9d648f36b8f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deepak-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-09e50939bb6d3aa0a"
              }
            ],
            "primary_network_interface_id": "eni-09e50939bb6d3aa0a",
            "private_dns": "ip-10-0-1-43.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.43",
            "public_dns": "",
            "public_ip": "13.201.15.140",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0d7bc9c7f68377865",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0375587aee6a2797e",
            "tags": {
              "Name": "deepak-ec2"
            },
            "tags_all": {
              "Name": "deepak-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\nset -ex\r\n\r\n# Update system\r\ndnf update -y\r\n\r\n# Install Docker for Amazon Linux 2023\r\ndnf install -y docker\r\n\r\nsystemctl enable docker\r\nsystemctl start docker\r\n\r\n# Add ec2-user to docker group\r\nusermod -aG docker ec2-user\r\n\r\n# Run MySQL container\r\ndocker pull mysql:8.0\r\ndocker run -d --name mysql-container \\\r\n  -e MYSQL_ROOT_PASSWORD=root123 \\\r\n  -e MYSQL_DATABASE=mydb \\\r\n  -p 3306:3306 \\\r\n  mysql:8.0\r\n\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06fda9ede9ace47bb"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "586498527656",
            "id": "i-0e108a9d648f36b8f",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.deepak_keypair",
            "aws_security_group.deepak_sg",
            "aws_subnet.deepak_public_subnet",
            "aws_vpc.deepak_vpc",
            "tls_private_key.deepak_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "deepak_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:internet-gateway/igw-0657841fa9eab7780",
            "id": "igw-0657841fa9eab7780",
            "owner_id": "586498527656",
            "region": "ap-south-1",
            "tags": {
              "Name": "deepak-igw"
            },
            "tags_all": {
              "Name": "deepak-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b9bf31aa3794c4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.deepak_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deepak_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:key-pair/deepak-key",
            "fingerprint": "48:6f:e6:1d:74:37:f6:a8:5a:15:ad:80:47:fc:f6:3f",
            "id": "deepak-key",
            "key_name": "deepak-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06f0f68e13025428e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCA+QctVG9+4h72YdW8WVAmt82HN3SQ5aQJfIccHGNkfIVMtsjU9s04CMxu03QDetrA1oKj5qrLDscDqNJ3xOQyURIIgQ66Rv+N2IpbgYRnzxXGj+ZdpjY5Jf5DxE4ymwUzBAuIblTK7SL7jvO6l4oSE3miliLz0BsHDArE6w5k4fmgiFmKDV+Pd/AsJLE1Rg7bQ9A5w1M7VuLCkEyTgIvXO3CpkRFM6x2WnaDktBa5G3WVP0AN35oCkuuTPbehPMNCGrtHJYX0pmf+Vni7dwRjHg5gWUdEe/gdndsiTQr2jVJ4o3nv/ZHm4qBx6O8QPfC4Mah6nH68pkYeo4+jbkOdPmU7BJbBJFjhoqXBJCAI7bUSNT/6lfXfc9f7SWKwBm/FDJ6pzdzMgcPhGl6ASCGkEoxZzhEN/TYfeC2kdmXrY5kCOr3UHKTu28yjH33LVnRbiQD+BVGh6MbGXTj3Y38fgeXPVYMBIGbOjaPEacRLaLbK22j4gDa1674UqtJWZSAsNVfaSiP73moKSHRbrwSVrGEYMYH6FbhlQhN6LqgUDJ1cuxYtV75CFUP3QPw8Hj3zxbuvEp2qAWs3lf/4ipu86w0FM326V9d0usO6+8EiOVVQrDZMh0PSL+2dNrkRWzm8qKoqAp5t5W53uI+TWzJQuZTffG33Ys5/8VJNO14Kw==",
            "region": "ap-south-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.deepak_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "deepak_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:route-table/rtb-0ea10b13b2e4eabc1",
            "id": "rtb-0ea10b13b2e4eabc1",
            "owner_id": "586498527656",
            "propagating_vgws": [],
            "region": "ap-south-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0657841fa9eab7780",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "deepak-rt"
            },
            "tags_all": {
              "Name": "deepak-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b9bf31aa3794c4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "586498527656",
            "id": "rtb-0ea10b13b2e4eabc1",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.deepak_igw",
            "aws_vpc.deepak_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "deepak_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b711757bf96c1319",
            "region": "ap-south-1",
            "route_table_id": "rtb-0ea10b13b2e4eabc1",
            "subnet_id": "subnet-0375587aee6a2797e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.deepak_igw",
            "aws_route_table.deepak_rt",
            "aws_subnet.deepak_public_subnet",
            "aws_vpc.deepak_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "deepak_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:security-group/sg-06fda9ede9ace47bb",
            "description": "Allow SSH and MySQL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06fda9ede9ace47bb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "deepak-sg",
            "name_prefix": "",
            "owner_id": "586498527656",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "deepak-sg"
            },
            "tags_all": {
              "Name": "deepak-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b9bf31aa3794c4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "586498527656",
            "id": "sg-06fda9ede9ace47bb",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.deepak_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "deepak_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:subnet/subnet-0375587aee6a2797e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0375587aee6a2797e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "586498527656",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-south-1",
            "tags": {
              "Name": "deepak-public-subnet"
            },
            "tags_all": {
              "Name": "deepak-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03b9bf31aa3794c4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "586498527656",
            "id": "subnet-0375587aee6a2797e",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.deepak_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "deepak_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:586498527656:vpc/vpc-03b9bf31aa3794c4f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01b1130d4c2feecf6",
            "default_route_table_id": "rtb-018164ae173e01612",
            "default_security_group_id": "sg-05b2aadf8f9989f65",
            "dhcp_options_id": "dopt-04b788ed843f31aca",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03b9bf31aa3794c4f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-018164ae173e01612",
            "owner_id": "586498527656",
            "region": "ap-south-1",
            "tags": {
              "Name": "deepak-vpc"
            },
            "tags_all": {
              "Name": "deepak-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "586498527656",
            "id": "vpc-03b9bf31aa3794c4f",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwgPkHLVRvfuIe9mHVvFlQJrfNhzd0kOWkCXyHHBxjZHyFTLb\nI1PbNOAjMbtN0A3rawNaCo+aqyw7HA6jSd8TkMlESCIEOukb/jdiKW4GEZ88Vxo/\nmXaY2OSX+Q8ROMpsFMwQLiG5Uyu0i+47zupeKEhN5opYi89AbBwwKxOsOZOH5oIh\nZig1fj3fwLCSxNUYO20PQOcNTO1biwpBMk4CL1ztwqZERTOsdlp2g5LQWuRt1lT9\nADd+aApLrkz23oTzDQhq7RyWF9KZn/lZ4u3cEYx4OYFlHRHv4HZ3bIk0K9o1SeKN\n57/2R5uKgcejvED3wuDGoepx+vKZGHqOPo25DnT5lOwSWwSRY4aKlwSQgCO21EjU\n/+pX133PX+0lisAZvxQyeqc3czIHD4RpegEghpBKMWc4RDf02H3gtpHZl62OZAjq\n91Byk7tvMox99y1Z0W4kA/gVRoejGxl0492N/H4Hlz1WDASBmzo2jxGnES2i2ytt\no+IA2teu+FKrSVmUgLDVX2koj+95qCkh0W68ElaxhGDGB+hW4ZUITei6oFAydXLs\nWLVe+QhVD90D8PB4988W7rxKdqgFrN5X/+IqbvOsNBTN9ulfXdLrDuvvBIjlVUKw\n2TIdD0i/tnTa5EVs5vKiqKgKebeVud7iPk1syULmU33xt92LOf/FSTTteCsCAwEA\nAQKCAgAFdd+TMUU6MBygw7gL6eJcJZ+3oatakh1oNDEyvLVtcxiZoSNKxL7sJ4zG\nBwwDGYkxK1h66JzFSYrmWMEewKEH16pMz2xIDiyEBKIGIXsZPt6PYwU8N/rIS/K9\nB0AIVaYiFbY03i0dmqLLt2pGghEhWBudK/KfCLe68zYl2DlmK3FNOwdenS4YPfyQ\nq0eOM6MpdQHTZU1aB2omqSS5mjl0hMyKSGyud+xYLmacgGLN1BUFTcILIgS0P+nu\nX2spSxueF8kOoFnXFM3PE1EE0oX5lncBw1MJtOoH6r2kt93YiB0s1awBxETVshp9\nWZWRpFB00ye0AemwUuidKEHdn9Z/9ZgY9c21chjwwugQ1U2i8FINSL/53t49Jhey\n+9ptTO7OIsU8P3OHUnUgX7Sde47jQe2wUEAUT4wuWg3mQIbjLirSLM42MwRtKPOt\nbsef9gakDQV1zRPxJMXnMW9MIjPAD3ml4oP/aOtNjzW0QaT8UAadeD+jvDbH6/fQ\nXeaMTob4FZtZWb50w7PvZLIEc+5pWYxMJ4o+j2baxZ9216TgXP2z2cuMLaskCNie\nYZLlnb5J7sBqCadeQFDd2S3DEG5+uVlO7QIBa4mANBuPiJq2FQQCQnwiWC78MocK\n6A3QplVA03Nqw/qPa6YtGe2Da3KXTHx6hq0/c5ltP8TzaQz+/QKCAQEA7ToxnFwu\nAAIu2JZLJ1XWUujpEXbw9rnoLj7Hv5Cl7QYS3RVxDQqMyXVBGp/y+Lzkgpr59ifi\nnnIeAem/jVRVDDBDvP4HetyWdC1xbbVPLh48iy8nVuzXZNs1mMwSxTxFhO0c+Nvn\nKNATmlOKTuBgxZltgFNZI5S14LmWYyYlLrCPfIC52kP55glxeSGuEL+tIp7u8IdE\nNRSOQkmPJs/exr/YKkjSDIcbeqIXVJvdDsZgzfvrcxxYY3Wyh1r+phf5DWMnUJV/\nCTBE0LgLi8y9pUqSB5f6qOoDQLIes1PFzBW1fvBWPXOUfgEteu8qwhont1/Rxbu2\nANA3BGhHGY1mxQKCAQEA0V5LzM7qWwq/1rajznO+BAUBGnZ4Cb0pEj2EdmPPVNTt\n/eFJEr8UEph93k3E6NUNBHZZG2Abs2V1IB6d2stj7r5UiKmNm5+KlaB+yLmz6X9w\nkfhs94WIOikf0Tqbc8xwXdY2PLicOt/jkmMyX+xgdhCTpYkwL4jsuEL9Wg3SVvzW\n9l6lRIcb8rfixS213j9kchd7k5Te0Ec6e5YVjmUrLN1vnzBnDfpB5rZW9BHcsVeW\ng1APa67KaZpvDoYqf4QtnHGtcU1vitaniCpRszxX/47tWtNb0fMUtEJpdK0el5xJ\n/VfwX/8ArS4EONbIvcWVznQdfawrhU8faCXQWaLSLwKCAQEAuM9NNvLZI0iQFkt/\n4PUOMykf6Wsv7gaGywA9vQ+DNFQ2/eVmXTKK26dtQMC7GOyPWPBDK3GHKsjcd8ES\naZf5abVwEBwW17BhxcBhTYaiWNtVb1kc3KtGYlwkNRVGykFaJ2RR3c3zF+iCXQgY\nB7rlqQsOM5q7Ju0DhD8Q2c0tymHiZqwiHdg3Ju7UZ/nFEWdCCmam3tuCV5fb++gy\njZoDg/KRBOAWQ4w97Bu68T87x/bkE5TeqJ68fT+EBc7t85dZfwRv7GeKwC3Kbo/y\n7sZiOBMQELplnJIyVoRtRmdNAOEos+uoQ9d3J3Lja5JHTU/zAPi1A8Zo09liAxz5\nxv5RwQKCAQEAmBt23HQTZVNY7mhAd9Q033y3QX+CVCj+dscEvnJjBdGwmfsbeKgj\nsCLjhydfAH0QeQZ2VGItndb/EffMXVHY53GVvrfYLpDpQS2aDsCDygcRRKuElwuH\nXiHUgNCgca+8jx/6xYCl2EwibI7u4Su9JOmEKwaRYGeM+42HvO4/u3zzu4glb7Tt\nBBi+gtxjvfS2SAFxgVXtzsmA3pq6THqJtI2n87JZnJkNWc1tPOLhQGJO8lWu7l/N\npI1TU+z7YSspa/hWtvM4L1kl29JLCvmzQPKY1Jyrn8uHZjK9pMvFZwZf5tQFyehc\nmHTPEnBQ5TZwUM6hQlVcRPyn56VZSlX1dwKCAQACnnMBNPSDqRBWLa/lYoWMl+4Z\n7M2/h2z1sI8LEwGZtafdfasIc5jhzc570ASrJsWa0QQik3hs8k9BJWDL9hlnW08A\n3ttJu+CSnerNz8BCm6kDwGcGfzspHvtQFvLNRJ4u22XyXJQ6X8ldicNeQ3F4wAyz\nNSod27gFRbeAoq7L1+jW5uS0ldFW9l1ZQXE0EJ0HlU4WjbM+7s6Zao7b86avF4E6\nct2/KU3ow6pixdjuzJKM/9Lb99bV+dB9xW15fGyGpIIDtqjEtB4MkGvCKWhxYzmR\nkmvpMiFFqFRsdGKdcSsBOa1K3aO/Fk2W5ZN718yRnWjoj4SCMeh6QgBtB6H9\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "h/WO8aPk8gD7AbHA4ivZiQuYNl8Vkqt6e2fHqn28o3Q=",
            "content_base64sha512": "hMpkzRS8jEUANwhC3sO9hAFWwWK1MDFAyHF0e3BjUiPHE7tYSHmGufrHD2ze2vzfD9ylSlQmwjWxeudOWQa2aw==",
            "content_md5": "2d4b48e60e102c4a8655c62461be0f44",
            "content_sha1": "9ec3b1d3ed1906ad4aaa2b0f420ce019a01f1770",
            "content_sha256": "87f58ef1a3e4f200fb01b1c0e22bd9890b98365f1592ab7a7b67c7aa7dbca374",
            "content_sha512": "84ca64cd14bc8c4500370842dec3bd840156c162b5303140c871747b70635223c713bb58487986b9fac70f6cdedafcdf0fdca54a5426c235b17ae74e5906b66b",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "deepak-key.pem",
            "id": "9ec3b1d3ed1906ad4aaa2b0f420ce019a01f1770",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.deepak_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "deepak_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "586e0e82e79a647f341c5d19d80d381a4f411ca6",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwgPkHLVRvfuIe9mHVvFlQJrfNhzd0kOWkCXyHHBx\njZHyFTLbI1PbNOAjMbtN0A3rawNaCo+aqyw7HA6jSd8TkMlESCIEOukb/jdiKW4G\nEZ88Vxo/mXaY2OSX+Q8ROMpsFMwQLiG5Uyu0i+47zupeKEhN5opYi89AbBwwKxOs\nOZOH5oIhZig1fj3fwLCSxNUYO20PQOcNTO1biwpBMk4CL1ztwqZERTOsdlp2g5LQ\nWuRt1lT9ADd+aApLrkz23oTzDQhq7RyWF9KZn/lZ4u3cEYx4OYFlHRHv4HZ3bIk0\nK9o1SeKN57/2R5uKgcejvED3wuDGoepx+vKZGHqOPo25DnT5lOwSWwSRY4aKlwSQ\ngCO21EjU/+pX133PX+0lisAZvxQyeqc3czIHD4RpegEghpBKMWc4RDf02H3gtpHZ\nl62OZAjq91Byk7tvMox99y1Z0W4kA/gVRoejGxl0492N/H4Hlz1WDASBmzo2jxGn\nES2i2ytto+IA2teu+FKrSVmUgLDVX2koj+95qCkh0W68ElaxhGDGB+hW4ZUITei6\noFAydXLsWLVe+QhVD90D8PB4988W7rxKdqgFrN5X/+IqbvOsNBTN9ulfXdLrDuvv\nBIjlVUKw2TIdD0i/tnTa5EVs5vKiqKgKebeVud7iPk1syULmU33xt92LOf/FSTTt\neCsAAAc4F500EBedNBAAAAAHc3NoLXJzYQAAAgEAwgPkHLVRvfuIe9mHVvFlQJrf\nNhzd0kOWkCXyHHBxjZHyFTLbI1PbNOAjMbtN0A3rawNaCo+aqyw7HA6jSd8TkMlE\nSCIEOukb/jdiKW4GEZ88Vxo/mXaY2OSX+Q8ROMpsFMwQLiG5Uyu0i+47zupeKEhN\n5opYi89AbBwwKxOsOZOH5oIhZig1fj3fwLCSxNUYO20PQOcNTO1biwpBMk4CL1zt\nwqZERTOsdlp2g5LQWuRt1lT9ADd+aApLrkz23oTzDQhq7RyWF9KZn/lZ4u3cEYx4\nOYFlHRHv4HZ3bIk0K9o1SeKN57/2R5uKgcejvED3wuDGoepx+vKZGHqOPo25DnT5\nlOwSWwSRY4aKlwSQgCO21EjU/+pX133PX+0lisAZvxQyeqc3czIHD4RpegEghpBK\nMWc4RDf02H3gtpHZl62OZAjq91Byk7tvMox99y1Z0W4kA/gVRoejGxl0492N/H4H\nlz1WDASBmzo2jxGnES2i2ytto+IA2teu+FKrSVmUgLDVX2koj+95qCkh0W68Elax\nhGDGB+hW4ZUITei6oFAydXLsWLVe+QhVD90D8PB4988W7rxKdqgFrN5X/+IqbvOs\nNBTN9ulfXdLrDuvvBIjlVUKw2TIdD0i/tnTa5EVs5vKiqKgKebeVud7iPk1syULm\nU33xt92LOf/FSTTteCsAAAADAQABAAACAAV135MxRTowHKDDuAvp4lwln7ehq1qS\nHWg0MTK8tW1zGJmhI0rEvuwnjMYHDAMZiTErWHronMVJiuZYwR7AoQfXqkzPbEgO\nLIQEogYhexk+3o9jBTw3+shL8r0HQAhVpiIVtjTeLR2aosu3akaCESFYG50r8p8I\nt7rzNiXYOWYrcU07B16dLhg9/JCrR44zoyl1AdNlTVoHaiapJLmaOXSEzIpIbK53\n7FguZpyAYs3UFQVNwgsiBLQ/6e5faylLG54XyQ6gWdcUzc8TUQTShfmWdwHDUwm0\n6gfqvaS33diIHSzVrAHERNWyGn1ZlZGkUHTTJ7QB6bBS6J0oQd2f1n/1mBj1zbVy\nGPDC6BDVTaLwUg1Iv/ne3j0mF7L72m1M7s4ixTw/c4dSdSBftJ17juNB7bBQQBRP\njC5aDeZAhuMuKtIszjYzBG0o861ux5/2BqQNBXXNE/Ekxecxb0wiM8APeaXig/9o\n602PNbRBpPxQBp14P6O8Nsfr99Bd5oxOhvgVm1lZvnTDs+9ksgRz7mlZjEwnij6P\nZtrFn3bXpOBc/bPZy4wtqyQI2J5hkuWdvknuwGoJp15AUN3ZLcMQbn65WU7tAgFr\niYA0G4+ImrYVBAJCfCJYLvwyhwroDdCmVUDTc2rD+o9rpi0Z7YNrcpdMfHqGrT9z\nmW0/xPNpDP79AAABAAKecwE09IOpEFYtr+VihYyX7hnszb+HbPWwjwsTAZm1p919\nqwhzmOHNznvQBKsmxZrRBCKTeGzyT0ElYMv2GWdbTwDe20m74JKd6s3PwEKbqQPA\nZwZ/Oyke+1AW8s1Eni7bZfJclDpfyV2Jw15DcXjADLM1Kh3buAVFt4CirsvX6Nbm\n5LSV0Vb2XVlBcTQQnQeVThaNsz7uzplqjtvzpq8XgTpy3b8pTejDqmLF2O7Mkoz/\n0tv31tX50H3FbXl8bIakggO2qMS0HgyQa8IpaHFjOZGSa+kyIUWoVGx0Yp1xKwE5\nrUrdo78WTZblk3vXzJGdaOiPhIIx6HpCAG0Hof0AAAEBAO06MZxcLgACLtiWSydV\n1lLo6RF28Pa56C4+x7+Qpe0GEt0VcQ0KjMl1QRqf8vi85IKa+fYn4p5yHgHpv41U\nVQwwQ7z+B3rclnQtcW21Ty4ePIsvJ1bs12TbNZjMEsU8RYTtHPjb5yjQE5pTik7g\nYMWZbYBTWSOUteC5lmMmJS6wj3yAudpD+eYJcXkhrhC/rSKe7vCHRDUUjkJJjybP\n3sa/2CpI0gyHG3qiF1Sb3Q7GYM3763McWGN1soda/qYX+Q1jJ1CVfwkwRNC4C4vM\nvaVKkgeX+qjqA0CyHrNTxcwVtX7wVj1zlH4BLXrvKsIaJ7df0cW7tgDQNwRoRxmN\nZsUAAAEBANFeS8zO6lsKv9a2o85zvgQFARp2eAm9KRI9hHZjz1TU7f3hSRK/FBKY\nfd5NxOjVDQR2WRtgG7NldSAendrLY+6+VIipjZufipWgfsi5s+l/cJH4bPeFiDop\nH9E6m3PMcF3WNjy4nDrf45JjMl/sYHYQk6WJMC+I7LhC/VoN0lb81vZepUSHG/K3\n4sUttd4/ZHIXe5OU3tBHOnuWFY5lKyzdb58wZw36Qea2VvQR3LFXloNQD2uuymma\nbw6GKn+ELZxxrXFNb4rWp4gqUbM8V/+O7VrTW9HzFLRCaXStHpecSf1X8F//AK0u\nBDjWyL3Flc50HX2sK4VPH2gl0Fmi0i8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwgPkHLVRvfuIe9mHVvFlQJrfNhzd0kOWkCXyHHBxjZHyFTLb\nI1PbNOAjMbtN0A3rawNaCo+aqyw7HA6jSd8TkMlESCIEOukb/jdiKW4GEZ88Vxo/\nmXaY2OSX+Q8ROMpsFMwQLiG5Uyu0i+47zupeKEhN5opYi89AbBwwKxOsOZOH5oIh\nZig1fj3fwLCSxNUYO20PQOcNTO1biwpBMk4CL1ztwqZERTOsdlp2g5LQWuRt1lT9\nADd+aApLrkz23oTzDQhq7RyWF9KZn/lZ4u3cEYx4OYFlHRHv4HZ3bIk0K9o1SeKN\n57/2R5uKgcejvED3wuDGoepx+vKZGHqOPo25DnT5lOwSWwSRY4aKlwSQgCO21EjU\n/+pX133PX+0lisAZvxQyeqc3czIHD4RpegEghpBKMWc4RDf02H3gtpHZl62OZAjq\n91Byk7tvMox99y1Z0W4kA/gVRoejGxl0492N/H4Hlz1WDASBmzo2jxGnES2i2ytt\no+IA2teu+FKrSVmUgLDVX2koj+95qCkh0W68ElaxhGDGB+hW4ZUITei6oFAydXLs\nWLVe+QhVD90D8PB4988W7rxKdqgFrN5X/+IqbvOsNBTN9ulfXdLrDuvvBIjlVUKw\n2TIdD0i/tnTa5EVs5vKiqKgKebeVud7iPk1syULmU33xt92LOf/FSTTteCsCAwEA\nAQKCAgAFdd+TMUU6MBygw7gL6eJcJZ+3oatakh1oNDEyvLVtcxiZoSNKxL7sJ4zG\nBwwDGYkxK1h66JzFSYrmWMEewKEH16pMz2xIDiyEBKIGIXsZPt6PYwU8N/rIS/K9\nB0AIVaYiFbY03i0dmqLLt2pGghEhWBudK/KfCLe68zYl2DlmK3FNOwdenS4YPfyQ\nq0eOM6MpdQHTZU1aB2omqSS5mjl0hMyKSGyud+xYLmacgGLN1BUFTcILIgS0P+nu\nX2spSxueF8kOoFnXFM3PE1EE0oX5lncBw1MJtOoH6r2kt93YiB0s1awBxETVshp9\nWZWRpFB00ye0AemwUuidKEHdn9Z/9ZgY9c21chjwwugQ1U2i8FINSL/53t49Jhey\n+9ptTO7OIsU8P3OHUnUgX7Sde47jQe2wUEAUT4wuWg3mQIbjLirSLM42MwRtKPOt\nbsef9gakDQV1zRPxJMXnMW9MIjPAD3ml4oP/aOtNjzW0QaT8UAadeD+jvDbH6/fQ\nXeaMTob4FZtZWb50w7PvZLIEc+5pWYxMJ4o+j2baxZ9216TgXP2z2cuMLaskCNie\nYZLlnb5J7sBqCadeQFDd2S3DEG5+uVlO7QIBa4mANBuPiJq2FQQCQnwiWC78MocK\n6A3QplVA03Nqw/qPa6YtGe2Da3KXTHx6hq0/c5ltP8TzaQz+/QKCAQEA7ToxnFwu\nAAIu2JZLJ1XWUujpEXbw9rnoLj7Hv5Cl7QYS3RVxDQqMyXVBGp/y+Lzkgpr59ifi\nnnIeAem/jVRVDDBDvP4HetyWdC1xbbVPLh48iy8nVuzXZNs1mMwSxTxFhO0c+Nvn\nKNATmlOKTuBgxZltgFNZI5S14LmWYyYlLrCPfIC52kP55glxeSGuEL+tIp7u8IdE\nNRSOQkmPJs/exr/YKkjSDIcbeqIXVJvdDsZgzfvrcxxYY3Wyh1r+phf5DWMnUJV/\nCTBE0LgLi8y9pUqSB5f6qOoDQLIes1PFzBW1fvBWPXOUfgEteu8qwhont1/Rxbu2\nANA3BGhHGY1mxQKCAQEA0V5LzM7qWwq/1rajznO+BAUBGnZ4Cb0pEj2EdmPPVNTt\n/eFJEr8UEph93k3E6NUNBHZZG2Abs2V1IB6d2stj7r5UiKmNm5+KlaB+yLmz6X9w\nkfhs94WIOikf0Tqbc8xwXdY2PLicOt/jkmMyX+xgdhCTpYkwL4jsuEL9Wg3SVvzW\n9l6lRIcb8rfixS213j9kchd7k5Te0Ec6e5YVjmUrLN1vnzBnDfpB5rZW9BHcsVeW\ng1APa67KaZpvDoYqf4QtnHGtcU1vitaniCpRszxX/47tWtNb0fMUtEJpdK0el5xJ\n/VfwX/8ArS4EONbIvcWVznQdfawrhU8faCXQWaLSLwKCAQEAuM9NNvLZI0iQFkt/\n4PUOMykf6Wsv7gaGywA9vQ+DNFQ2/eVmXTKK26dtQMC7GOyPWPBDK3GHKsjcd8ES\naZf5abVwEBwW17BhxcBhTYaiWNtVb1kc3KtGYlwkNRVGykFaJ2RR3c3zF+iCXQgY\nB7rlqQsOM5q7Ju0DhD8Q2c0tymHiZqwiHdg3Ju7UZ/nFEWdCCmam3tuCV5fb++gy\njZoDg/KRBOAWQ4w97Bu68T87x/bkE5TeqJ68fT+EBc7t85dZfwRv7GeKwC3Kbo/y\n7sZiOBMQELplnJIyVoRtRmdNAOEos+uoQ9d3J3Lja5JHTU/zAPi1A8Zo09liAxz5\nxv5RwQKCAQEAmBt23HQTZVNY7mhAd9Q033y3QX+CVCj+dscEvnJjBdGwmfsbeKgj\nsCLjhydfAH0QeQZ2VGItndb/EffMXVHY53GVvrfYLpDpQS2aDsCDygcRRKuElwuH\nXiHUgNCgca+8jx/6xYCl2EwibI7u4Su9JOmEKwaRYGeM+42HvO4/u3zzu4glb7Tt\nBBi+gtxjvfS2SAFxgVXtzsmA3pq6THqJtI2n87JZnJkNWc1tPOLhQGJO8lWu7l/N\npI1TU+z7YSspa/hWtvM4L1kl29JLCvmzQPKY1Jyrn8uHZjK9pMvFZwZf5tQFyehc\nmHTPEnBQ5TZwUM6hQlVcRPyn56VZSlX1dwKCAQACnnMBNPSDqRBWLa/lYoWMl+4Z\n7M2/h2z1sI8LEwGZtafdfasIc5jhzc570ASrJsWa0QQik3hs8k9BJWDL9hlnW08A\n3ttJu+CSnerNz8BCm6kDwGcGfzspHvtQFvLNRJ4u22XyXJQ6X8ldicNeQ3F4wAyz\nNSod27gFRbeAoq7L1+jW5uS0ldFW9l1ZQXE0EJ0HlU4WjbM+7s6Zao7b86avF4E6\nct2/KU3ow6pixdjuzJKM/9Lb99bV+dB9xW15fGyGpIIDtqjEtB4MkGvCKWhxYzmR\nkmvpMiFFqFRsdGKdcSsBOa1K3aO/Fk2W5ZN718yRnWjoj4SCMeh6QgBtB6H9\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDCA+QctVG9+4h7\n2YdW8WVAmt82HN3SQ5aQJfIccHGNkfIVMtsjU9s04CMxu03QDetrA1oKj5qrLDsc\nDqNJ3xOQyURIIgQ66Rv+N2IpbgYRnzxXGj+ZdpjY5Jf5DxE4ymwUzBAuIblTK7SL\n7jvO6l4oSE3miliLz0BsHDArE6w5k4fmgiFmKDV+Pd/AsJLE1Rg7bQ9A5w1M7VuL\nCkEyTgIvXO3CpkRFM6x2WnaDktBa5G3WVP0AN35oCkuuTPbehPMNCGrtHJYX0pmf\n+Vni7dwRjHg5gWUdEe/gdndsiTQr2jVJ4o3nv/ZHm4qBx6O8QPfC4Mah6nH68pkY\neo4+jbkOdPmU7BJbBJFjhoqXBJCAI7bUSNT/6lfXfc9f7SWKwBm/FDJ6pzdzMgcP\nhGl6ASCGkEoxZzhEN/TYfeC2kdmXrY5kCOr3UHKTu28yjH33LVnRbiQD+BVGh6Mb\nGXTj3Y38fgeXPVYMBIGbOjaPEacRLaLbK22j4gDa1674UqtJWZSAsNVfaSiP73mo\nKSHRbrwSVrGEYMYH6FbhlQhN6LqgUDJ1cuxYtV75CFUP3QPw8Hj3zxbuvEp2qAWs\n3lf/4ipu86w0FM326V9d0usO6+8EiOVVQrDZMh0PSL+2dNrkRWzm8qKoqAp5t5W5\n3uI+TWzJQuZTffG33Ys5/8VJNO14KwIDAQABAoICAAV135MxRTowHKDDuAvp4lwl\nn7ehq1qSHWg0MTK8tW1zGJmhI0rEvuwnjMYHDAMZiTErWHronMVJiuZYwR7AoQfX\nqkzPbEgOLIQEogYhexk+3o9jBTw3+shL8r0HQAhVpiIVtjTeLR2aosu3akaCESFY\nG50r8p8It7rzNiXYOWYrcU07B16dLhg9/JCrR44zoyl1AdNlTVoHaiapJLmaOXSE\nzIpIbK537FguZpyAYs3UFQVNwgsiBLQ/6e5faylLG54XyQ6gWdcUzc8TUQTShfmW\ndwHDUwm06gfqvaS33diIHSzVrAHERNWyGn1ZlZGkUHTTJ7QB6bBS6J0oQd2f1n/1\nmBj1zbVyGPDC6BDVTaLwUg1Iv/ne3j0mF7L72m1M7s4ixTw/c4dSdSBftJ17juNB\n7bBQQBRPjC5aDeZAhuMuKtIszjYzBG0o861ux5/2BqQNBXXNE/Ekxecxb0wiM8AP\neaXig/9o602PNbRBpPxQBp14P6O8Nsfr99Bd5oxOhvgVm1lZvnTDs+9ksgRz7mlZ\njEwnij6PZtrFn3bXpOBc/bPZy4wtqyQI2J5hkuWdvknuwGoJp15AUN3ZLcMQbn65\nWU7tAgFriYA0G4+ImrYVBAJCfCJYLvwyhwroDdCmVUDTc2rD+o9rpi0Z7YNrcpdM\nfHqGrT9zmW0/xPNpDP79AoIBAQDtOjGcXC4AAi7YlksnVdZS6OkRdvD2ueguPse/\nkKXtBhLdFXENCozJdUEan/L4vOSCmvn2J+Kech4B6b+NVFUMMEO8/gd63JZ0LXFt\ntU8uHjyLLydW7Ndk2zWYzBLFPEWE7Rz42+co0BOaU4pO4GDFmW2AU1kjlLXguZZj\nJiUusI98gLnaQ/nmCXF5Ia4Qv60inu7wh0Q1FI5CSY8mz97Gv9gqSNIMhxt6ohdU\nm90OxmDN++tzHFhjdbKHWv6mF/kNYydQlX8JMETQuAuLzL2lSpIHl/qo6gNAsh6z\nU8XMFbV+8FY9c5R+AS167yrCGie3X9HFu7YA0DcEaEcZjWbFAoIBAQDRXkvMzupb\nCr/WtqPOc74EBQEadngJvSkSPYR2Y89U1O394UkSvxQSmH3eTcTo1Q0EdlkbYBuz\nZXUgHp3ay2PuvlSIqY2bn4qVoH7IubPpf3CR+Gz3hYg6KR/ROptzzHBd1jY8uJw6\n3+OSYzJf7GB2EJOliTAviOy4Qv1aDdJW/Nb2XqVEhxvyt+LFLbXeP2RyF3uTlN7Q\nRzp7lhWOZSss3W+fMGcN+kHmtlb0EdyxV5aDUA9rrsppmm8Ohip/hC2cca1xTW+K\n1qeIKlGzPFf/ju1a01vR8xS0Qml0rR6XnEn9V/Bf/wCtLgQ41si9xZXOdB19rCuF\nTx9oJdBZotIvAoIBAQC4z0028tkjSJAWS3/g9Q4zKR/pay/uBobLAD29D4M0VDb9\n5WZdMorbp21AwLsY7I9Y8EMrcYcqyNx3wRJpl/lptXAQHBbXsGHFwGFNhqJY21Vv\nWRzcq0ZiXCQ1FUbKQVonZFHdzfMX6IJdCBgHuuWpCw4zmrsm7QOEPxDZzS3KYeJm\nrCId2Dcm7tRn+cURZ0IKZqbe24JXl9v76DKNmgOD8pEE4BZDjD3sG7rxPzvH9uQT\nlN6onrx9P4QFzu3zl1l/BG/sZ4rALcpuj/LuxmI4ExAQumWckjJWhG1GZ00A4Siz\n66hD13cncuNrkkdNT/MA+LUDxmjT2WIDHPnG/lHBAoIBAQCYG3bcdBNlU1juaEB3\n1DTffLdBf4JUKP52xwS+cmMF0bCZ+xt4qCOwIuOHJ18AfRB5BnZUYi2d1v8R98xd\nUdjncZW+t9gukOlBLZoOwIPKBxFEq4SXC4deIdSA0KBxr7yPH/rFgKXYTCJsju7h\nK70k6YQrBpFgZ4z7jYe87j+7fPO7iCVvtO0EGL6C3GO99LZIAXGBVe3OyYDemrpM\neom0jafzslmcmQ1ZzW084uFAYk7yVa7uX82kjVNT7PthKylr+Fa28zgvWSXb0ksK\n+bNA8pjUnKufy4dmMr2ky8VnBl/m1AXJ6FyYdM8ScFDlNnBQzqFCVVxE/KfnpVlK\nVfV3AoIBAAKecwE09IOpEFYtr+VihYyX7hnszb+HbPWwjwsTAZm1p919qwhzmOHN\nznvQBKsmxZrRBCKTeGzyT0ElYMv2GWdbTwDe20m74JKd6s3PwEKbqQPAZwZ/Oyke\n+1AW8s1Eni7bZfJclDpfyV2Jw15DcXjADLM1Kh3buAVFt4CirsvX6Nbm5LSV0Vb2\nXVlBcTQQnQeVThaNsz7uzplqjtvzpq8XgTpy3b8pTejDqmLF2O7Mkoz/0tv31tX5\n0H3FbXl8bIakggO2qMS0HgyQa8IpaHFjOZGSa+kyIUWoVGx0Yp1xKwE5rUrdo78W\nTZblk3vXzJGdaOiPhIIx6HpCAG0Hof0=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "17:68:f5:25:83:4a:88:9b:89:f2:0f:e6:ca:a1:a7:4b",
            "public_key_fingerprint_sha256": "SHA256:9Fbhzq/AYk2G/uSeF7eMKspAeTLyp7uydkhsRjZK/zQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCA+QctVG9+4h72YdW8WVAmt82HN3SQ5aQJfIccHGNkfIVMtsjU9s04CMxu03QDetrA1oKj5qrLDscDqNJ3xOQyURIIgQ66Rv+N2IpbgYRnzxXGj+ZdpjY5Jf5DxE4ymwUzBAuIblTK7SL7jvO6l4oSE3miliLz0BsHDArE6w5k4fmgiFmKDV+Pd/AsJLE1Rg7bQ9A5w1M7VuLCkEyTgIvXO3CpkRFM6x2WnaDktBa5G3WVP0AN35oCkuuTPbehPMNCGrtHJYX0pmf+Vni7dwRjHg5gWUdEe/gdndsiTQr2jVJ4o3nv/ZHm4qBx6O8QPfC4Mah6nH68pkYeo4+jbkOdPmU7BJbBJFjhoqXBJCAI7bUSNT/6lfXfc9f7SWKwBm/FDJ6pzdzMgcPhGl6ASCGkEoxZzhEN/TYfeC2kdmXrY5kCOr3UHKTu28yjH33LVnRbiQD+BVGh6MbGXTj3Y38fgeXPVYMBIGbOjaPEacRLaLbK22j4gDa1674UqtJWZSAsNVfaSiP73moKSHRbrwSVrGEYMYH6FbhlQhN6LqgUDJ1cuxYtV75CFUP3QPw8Hj3zxbuvEp2qAWs3lf/4ipu86w0FM326V9d0usO6+8EiOVVQrDZMh0PSL+2dNrkRWzm8qKoqAp5t5W53uI+TWzJQuZTffG33Ys5/8VJNO14Kw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwgPkHLVRvfuIe9mHVvFl\nQJrfNhzd0kOWkCXyHHBxjZHyFTLbI1PbNOAjMbtN0A3rawNaCo+aqyw7HA6jSd8T\nkMlESCIEOukb/jdiKW4GEZ88Vxo/mXaY2OSX+Q8ROMpsFMwQLiG5Uyu0i+47zupe\nKEhN5opYi89AbBwwKxOsOZOH5oIhZig1fj3fwLCSxNUYO20PQOcNTO1biwpBMk4C\nL1ztwqZERTOsdlp2g5LQWuRt1lT9ADd+aApLrkz23oTzDQhq7RyWF9KZn/lZ4u3c\nEYx4OYFlHRHv4HZ3bIk0K9o1SeKN57/2R5uKgcejvED3wuDGoepx+vKZGHqOPo25\nDnT5lOwSWwSRY4aKlwSQgCO21EjU/+pX133PX+0lisAZvxQyeqc3czIHD4RpegEg\nhpBKMWc4RDf02H3gtpHZl62OZAjq91Byk7tvMox99y1Z0W4kA/gVRoejGxl0492N\n/H4Hlz1WDASBmzo2jxGnES2i2ytto+IA2teu+FKrSVmUgLDVX2koj+95qCkh0W68\nElaxhGDGB+hW4ZUITei6oFAydXLsWLVe+QhVD90D8PB4988W7rxKdqgFrN5X/+Iq\nbvOsNBTN9ulfXdLrDuvvBIjlVUKw2TIdD0i/tnTa5EVs5vKiqKgKebeVud7iPk1s\nyULmU33xt92LOf/FSTTteCsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
